DECLARE
    v_sal NUMBER(7,2) := 60000;
    v_comm v_sal%TYPE := v_sal * .20;
    v_message VARCHAR2(255) := ' eligible for commission';
BEGIN
    DBMS_OUTPUT.PUT_LINE('v_sal ' || v_sal);
    DBMS_OUTPUT.PUT_LINE('v_comm ' || v_comm);
    DBMS_OUTPUT.PUT_LINE('v_message ' || v_message);
    DBMS_OUTPUT.PUT_LINE('================================');
    DECLARE 
        v_sal NUMBER(7,2) := 50000;
        v_comm v_sal%TYPE := 0;
        v_total_comp NUMBER(7,2) := v_sal + v_comm;
    BEGIN
        DBMS_OUTPUT.PUT_LINE('v_sal ' || v_sal);
        DBMS_OUTPUT.PUT_LINE('v_comm ' || v_comm);
        DBMS_OUTPUT.PUT_LINE('v_message ' || v_message);
        DBMS_OUTPUT.PUT_LINE('v_total_comp ' || v_total_comp);
        DBMS_OUTPUT.PUT_LINE('================================');
        v_message := 'CLERK not ' || v_message;
        v_comm := v_sal * .30;
    END;
    DBMS_OUTPUT.PUT_LINE('v_sal ' || v_sal);
    DBMS_OUTPUT.PUT_LINE('v_comm ' || v_comm);
    DBMS_OUTPUT.PUT_LINE('v_message ' || v_message);
    DBMS_OUTPUT.PUT_LINE('================================');
    v_message := 'SALESMAN ' || v_message;
    DBMS_OUTPUT.PUT_LINE('v_message ' || v_message);
END;
/